<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <i id="theme-toggle" class="fa-solid fa-lightbulb  yellow"></i>

    <div class="mainDiv blackDiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat vel doloremque sequi autem laboriosam
        dolore numquam, magni repudiandae a quis ut hic eaque quam quia maiores iste asperiores cum.
    </div>
    <script src="js/main.js"></script>
</body>

</html>